{
  "type": "commonjs",
  "scripts": {
    "start": "functions-framework --target=getBookProjectCoauthors",
    "debug": "nodemon --inspect-brk --exec functions-framework --target=getBookProjectCoauthors"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.5.1",
    "@types/node": "^22.14.0",
    "axios": "^1.8.4",
    "dotenv": "^16.5.0",
    "moment-timezone": "^0.5.48",
    "nodemon": "^3.1.9"
  }
}
